<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --clr-txt: #191919;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 1.25rem;
      }

      body {
        min-height: 100vh;
        padding: 2rem;
        color: var(--clr-txt);
        background: linear-gradient(
            #eceff4,
            #eceff4 6px,
            transparent 6px,
            transparent
          ),
          fixed linear-gradient(transparent, #fff 70%),
          fixed
            repeating-linear-gradient(
              #efefef,
              #efefef 1px,
              transparent 1px,
              transparent 40px
            ),
          fixed
            repeating-linear-gradient(
              to right,
              #efefef,
              #efefef 1px,
              transparent 1px,
              transparent 40px
            )
            #fff;
      }

      a {
        text-decoration: none;
        color: currentColor;
      }

      h1 {
        margin-bottom: 3rem;
        text-align: center;
      }

      ul {
        list-style: none;
      }
      nav {
        max-width: 90vw;
        margin: 0 auto;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));

        gap: 1rem;
      }

      .cards li {
        counter-increment: card;
        position: relative;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 3/2;
        padding: 1rem;

        background: #fefefe;

        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        text-align: center;
      }

      .card li::after {
        content: counter(card);
        position: absolute;

        bottom: 0;
        right: 0;
        color: #e4e4e4c3;
        font-size: 5rem;
        font-weight: bold;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
      }

      .card:hover {
        transform: scale(1.05);
        transition: transform 0.3s;
      }
    </style>
  </head>
  <body>
    <a-scene fog="type: linear; color: #AAA; near: 5; far: 20">
      <a-assets>
        <a-asset-item id="plant" src="assets/plant.glb"></a-asset-item>
      </a-assets>

      <a-entity
        light="type: point; color: white; intensity: 0.7"
        position="0 2 0"
      ></a-entity>

      <a-entity gltf-model="#plant" position="2 0 -3" scale="1 1 1"></a-entity>

      <a-entity>
        <a-box
          position="0.00879 2.92255 -4.76049"
          rotation="0 45 0"
          color="#4CC3D9"
        ></a-box>
        <a-box
          position="-0.00832 2.92255 -4.48699"
          rotation="0 45 0"
          color="#4CC3D9"
        ></a-box>
        <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
        <a-cylinder
          position="1 0.75 -3"
          radius="0.5"
          height="1.5"
          color="#FFC65D"
        ></a-cylinder>
        <a-plane
          position="0 0 -4"
          rotation="-90 0 0"
          width="4"
          height="4"
          color="#7BC8A4"
        ></a-plane>
      </a-entity>
      <a-entity
        geometry="primitive: sphere; radius:.25"
        material="color: #7BC8A4; shader: flat; castShadow: true"
        light="type: point; color: #fff; intensity: 2; distance: 20; decay: 2"
        position="-5 2.5 0"
      >
      </a-entity>

      <a-sky color="#ECECEC"></a-sky>
      <a-entity id="cameraRig" position="0 0 5">
        <a-camera
          position="0 1.6 0"
          rotation="0 90 0"
          wasd-controls-enabled
          look-controls-enabled
        >
          <a-cursor color="#FF0000"></a-cursor>
        </a-camera>
      </a-entity>
    </a-scene>
  </body>
</html>
